html {
}

@red: #c52900;
@blue: #225083;
@black: #000;
@white: #fff;
@dark-gray: #808080;
@transparent: rgba(0, 0, 0, 0);

@text-color: #8b8c8e;
@brand-color: #594f8d;
@link-color: #0071c0;
@bg-color: @white;

@grid-columns: 12;
@grid-gutter-width: 30px;

@screen-lg: 992px;
@screen-lg-min: @screen-lg;

@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg - 1);

@screen-sm: 480px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md - 1);

@screen-xs: 240px;
@screen-xs-max: (@screen-sm - 1);

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@zindex-notification: 1060;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@font-size-btn: 11px;


@line-height-base: 1.428571429; // 20/14;
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

@font-family-text: "open_sansregular";
@font-family-icon: "ico";

@border-color: @white;
@border-bottom-width: 3px;
@border-width: 1px;
@input-border-color: #ccc;

@container-md: @screen-md - @grid-gutter-width;
@container-lg: @screen-lg - @grid-gutter-width;
@container-max-width: 1170px;

@padding-vertical: 5px;
@padding-horizontal: 10px;

@input-height-base: @line-height-base * @font-size-base + @padding-vertical * 2 + 4;
@list-inline-columns: 5;

@breadcrumbs-margin: 15px;
@breadcrumbs-delimiter: "»";
@breadcrumbs-padding: @padding-horizontal / 2;


@modal-close-padding: 13px;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;


@disabled-opacity: 0.35;
@btn-leter-spacing: 2px;
@btn-bordered-padding: 5px 25px;
@btn-bordered-border-width: 2px;

@popover-max-width: 276px;
@popover-bg: @white;
@popover-fallback-border-color: #ccc;
@popover-border-color: rgba(0,0,0,.2);
@popover-arrow-width: 10px;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-color: @white;
@popover-border-width: 1px;


@paging-margin: 15px;
@paging-item-padding: 6px 12px;
@paging-color: #7F7F7F;
@paging-bg-color: @white;
@paging-hover-bg-color: #EEE;
@paging-active-color: @white;
@paging-active-bg-color: @brand-color;
@paging-ico-first: "\e623";
@paging-ico-prev: "\e626";
@paging-ico-next: "\e622";
@paging-ico-last: "\e61f";


@notification-right-margin: 5%;
@notification-bottom-margin: 5px;
@notification-width: 90%;
@notification-max-width: 600px;
@notification-area-border-width: 2px;
@notification-area-success-color: #0070c0;
@notification-area-error-color: #e62815;
@notification-area-default-color: @text-color;
@notification-area-bg-color: @white;
@notification-area-padding: 10px 50px 10px 15px;
@notification-area-close-background-color: #CBCBCB;
@notification-area-close-background-padding: 10px;




@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
