html{}

@import '_mixins.less';
@import '_variables.less';

.centered-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0;


    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .centered {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        font-size: @font-size-base;
    }
}
