html {
}

@import '_variables.less';
@import '_mixins.less';

@font-face {
    font-family: @font-family-text;
    font-style: normal;
    font-weight: normal;
    src: url('../Fonts/OpenSans-Regular-webfont.eot');
    src: url('../Fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../Fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../Fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
}

@font-face {
    font-family: @font-family-icon;
    src: url('../Fonts/icomoon.eot?-1lb50q');
    src: url('../Fonts/icomoon.eot?#iefix-1lb50q') format('embedded-opentype'),
         url('../Fonts/icomoon.woff?-1lb50q') format('woff'), 
         url('../Fonts/icomoon.ttf?-1lb50q') format('truetype'), 
         url('../Fonts/icomoon.svg?-1lb50q#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

