html{}

.head-bar-graph {
    .line{
        stroke-width: 4;
    }
}

.lead-line-graph {
    .grid .tick {
        opacity: 0;
        stroke: gray;
        stroke-dasharray: 2,2;
    }

    .axis path {
        fill: none;
        stroke: gray;
        stroke-width: 1;
    }
}