html {
}

@import '_variables.less';
@import '_mixins.less';

@grid-head-bg-color: @white;
@grid-head-color: #bdbec0;

@grid-row-padding-v: 10px;

@grid-body-bg-color: #fefefe;
@grid-body-active-color: @white;

@grid-body-border-color: #c0c0c2;

@grid-single-color:@black;
@grid-price-color: @grid-single-color;


.grid {
    .container();
    .list-unstyled();

    > li {
        .row();
        padding: @grid-row-padding-v 0;
        font-size: 0;

        &:not(.stub) {
            border-bottom: 1px solid @grid-body-border-color;
        }

        &.details {
            padding: 0;
        }

        &.head{
            cursor: pointer;
        }

        > [class*="col-"] {
            font-size: @font-size-base;
            float: none;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
    }

    .head {
        background-color: @grid-head-bg-color;
        color: @grid-head-color;
        text-transform: uppercase;
    }

    .price {
        font-weight: bold;
        color: @grid-price-color;
    }
}
