html {
}

@import '_variables.less';
@import '_mixins.less';


[class^="icon-"], [class*=" icon-"] {
    font-family: @font-family-icon;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
	content: "\e600";
}
.icon-arrow-top:before {
	content: "\e601";
}
.icon-arrow-bottom:before {
	content: "\e602";
}
.icon-arrow-right:before {
	content: "\e603";
}
.icon-house:before {
	content: "\e606";
}
.icon-arrow-left:before {
	content: "\e607";
}
.icon-message:before {
	content: "\e608";
}
.icon-filter:before {
	content: "\e60b";
}
.icon-remove:before {
	content: "\e610";
}
.icon-uniE615:before {
	content: "\e615";
}
.icon-user-message:before {
	content: "\e619";
}
.icon-graph:before {
	content: "\e61a";
}
.icon-box:before {
	content: "\e61b";
}
.icon-box-checked:before {
	content: "\e61c";
}
.icon-page-previous:before {
	content: "\e61d";
}
.icon-page-first:before {
	content: "\e61e";
}
.icon-page-next:before {
	content: "\e61f";
}
.icon-page-last:before {
	content: "\e620";
}
.icon-filter-empty:before {
	content: "\e621";
}
.icon-heart:before {
	content: "\e604";
}
.icon-cloud:before {
	content: "\e605";
}
.icon-star:before {
	content: "\e609";
}
.icon-tv:before {
	content: "\e60a";
}
.icon-sound:before {
	content: "\e60c";
}
.icon-video:before {
	content: "\e60d";
}
.icon-trash:before {
	content: "\e60e";
}
.icon-user:before {
	content: "\e60f";
}
.icon-key:before {
	content: "\e611";
}
.icon-search:before {
	content: "\e612";
}
.icon-settings:before {
	content: "\e613";
}
.icon-camera:before {
	content: "\e614";
}
.icon-tag:before {
	content: "\e616";
}
.icon-lock:before {
	content: "\e617";
}
.icon-bulb:before {
	content: "\e618";
}
.icon-pen:before {
	content: "\e622";
}
.icon-diamond:before {
	content: "\e623";
}
.icon-display:before {
	content: "\e624";
}
.icon-location:before {
	content: "\e625";
}
.icon-eye:before {
	content: "\e626";
}
.icon-bubble:before {
	content: "\e627";
}
.icon-stack:before {
	content: "\e628";
}
.icon-cup:before {
	content: "\e629";
}
.icon-phone:before {
	content: "\e62a";
}
.icon-news:before {
	content: "\e62b";
}
.icon-mail:before {
	content: "\e62c";
}
.icon-like:before {
	content: "\e62d";
}
.icon-photo:before {
	content: "\e62e";
}
.icon-note:before {
	content: "\e62f";
}
.icon-clock:before {
	content: "\e630";
}
.icon-paperplane:before {
	content: "\e631";
}
.icon-params:before {
	content: "\e632";
}
.icon-banknote:before {
	content: "\e633";
}
.icon-data:before {
	content: "\e634";
}
.icon-music:before {
	content: "\e635";
}
.icon-megaphone:before {
	content: "\e636";
}
.icon-study:before {
	content: "\e637";
}
.icon-lab:before {
	content: "\e638";
}
.icon-food:before {
	content: "\e639";
}
.icon-t-shirt:before {
	content: "\e63a";
}
.icon-fire:before {
	content: "\e63b";
}
.icon-clip:before {
	content: "\e63c";
}
.icon-shop:before {
	content: "\e63d";
}
.icon-calendar:before {
	content: "\e63e";
}
.icon-wallet:before {
	content: "\e63f";
}
.icon-vynil:before {
	content: "\e640";
}
.icon-truck:before {
	content: "\e641";
}
.icon-world:before {
	content: "\e642";
}
