html {
}

@import '_mixins.less';
@import '_variables.less';

.listing-prop {
    border-collapse: collapse;
    border-style: hidden;
    width: 100%;


    tbody {
        border-style: hidden;
    }

    td {
        width: 50%;
        height: 50px;
        text-align: center;
        font-size: 12px;
        border: 1px solid #c7c7c7;
        padding: 0 5px;

        i {
            display: block;
            width: 30%;
            border-top: 1px solid #c7c7c7;
            margin: 5px auto;
        }
    }
}
