html {
}

@import '_mixins.less';
@import '_variables.less';

@paging-margin: 15px;
@paging-item-padding: 6px 12px;
@paging-color: #7F7F7F;
@paging-bg-color: @white;
@paging-hover-bg-color: #d8d8d8;
@paging-active-color: @white;
@paging-active-bg-color: @brand-color;

@paging-ico-first: "\e61e";
@paging-ico-prev: "\e61d";
@paging-ico-next: "\e61f";
@paging-ico-last: "\e620";

seed-pagination {
    display: block;
    text-align: center;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: @paging-margin;

    > li {
        display: inline;

        > a,
        > span {
            position: relative;
            float: left;
            padding: @paging-item-padding;
            line-height: @line-height-base;
            text-decoration: none;
            color: @paging-color;
            background-color: @paging-bg-color;
            margin-left: -1px;
        }
    }

        > li > a,
        > li > span {
            .no-touch &:hover,
            .no-touch &:focus {
                cursor: pointer;
                background-color: @paging-hover-bg-color;
            }
        }

    > .active > a,
    > .active > span {
        &,
        .no-touch &:hover,
        .no-touch &:focus {
            color: @paging-active-color;
            background-color: @paging-active-bg-color;
            cursor: default;
        }
    }

    > li > a:before {
        font-family: @font-family-icon;
    }

    > .first > a:before {
        content: @paging-ico-first;
    }

    > .prev > a:before {
        content: @paging-ico-prev;
    }

    > .next > a:before {
        content: @paging-ico-next;
    }

    > .last > a:before {
        content: @paging-ico-last;
    }
}
