html {
}

@import '_mixins.less';
@import '_variables.less';

.surveys{
    .title{
        font-size: 18px;
    }
}

.splitter{
    width: 90%;
    border-bottom: 1px dashed @text-color;
    padding-top: 10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}