html {}

@import '_mixins.less';
@import '_variables.less';

@tiles-bg-color: #eaeaea;
@tiles-column-count: 3;
@tiles-width: 1 / @tiles-column-count;
@tiles-border-width: 5px;
@tiles-right-selector:~"@{tiles-column-count}n";
@tiles-top-selector:~"-n + @{tiles-column-count}";
@tiles-active-bg-color: @red;
@tiles-empty-bg-color: #d8d8d8;
@tiles-color: #a5a5a5;
@tiles-active-color: @white;
@tiles-icon-font-size: 30px;

.tiles {
    padding: 0;
    list-style: none;
    .clearfix();

    > li {
        position: relative;
        float: left;
        height: 0;
        padding-bottom: percentage(@tiles-width);
        width: percentage(@tiles-width);
        background-color: @tiles-bg-color;
        border-style: solid;
        border-color: @white;
        border-width: @tiles-border-width @tiles-border-width 0 0;

        &:nth-child(@{tiles-right-selector}) {
            border-right-width: 0;
        }

        &:nth-child(@{tiles-top-selector}) {
            border-top-width: 0;
        }

        &.active:not(.empty), .no-touch &:hover:not(.empty) {
            background-color: @tiles-active-bg-color;

           > a {
                color: @tiles-active-color;
            } 
        }

        &.empty {
            background-color: @tiles-empty-bg-color;
        }

        i {
            display: block;
            font-size: @tiles-icon-font-size;
        }

       > a {
            color: @tiles-color;
        }
    }
}
