html {
}

@import '_mixins.less';
@import '_variables.less';

.responsive-visibility() {

    & {
        display: block !important;
    }

    span& {
        display: inline !important;
    }

    table& {
        display: table !important;
    }

    tr& {
        display: table-row !important;
    }

    th&,
    td& {
        display: table-cell !important;
    }
}

.responsive-invisibility() {
    display: none !important;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none !important;
}

.visible-xs {
    @media (max-width: @screen-xs-max) {
        .responsive-visibility();
    }
}

.visible-sm {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .responsive-visibility();
    }
}

.visible-md {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .responsive-visibility();
    }
}

.visible-lg {
    @media (min-width: @screen-lg-min) {
        .responsive-visibility();
    }
}

.hidden-xs {
    @media (max-width: @screen-xs-max) {
        .responsive-invisibility();
    }
}

.hidden-sm {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .responsive-invisibility();
    }
}

.hidden-md {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .responsive-invisibility();
    }
}

.hidden-lg {
    @media (min-width: @screen-lg-min) {
        .responsive-invisibility();
    }
}

.hidden {
    .responsive-invisibility();
}

.hide {
    display:none;
}
